<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><img src="./img/css_uds_logo.png" alt=""></h1>
            </div>
             <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="current"><a href="services.html">Services</a></li>
                </ul>
             </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
        <h1>Subscribe to our website</h1>
           <form>
            <input type="email" placeholder="Enter Email..." required>
            <button type="submit" class="button_1">Subscribe</button>
           </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id= "main_col">
              <h1 class="page-title">Services</h1>
              <ul id="services">
              <li>
                <h3>Website Design</h3>
                <p>
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus molestiae porro  numquam
                  enim consequuntur incidunt sed accusantium, nesciunt exercitationem aliquid  modi expedita
                   nam corporis quam iure eum. Quasi, veritatis accusantium.
                </p>
                <p>Pricing: $1,000 - $3,000   </p>
              </li>
              <li>
                <h3>Website Maintainance</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos culpa voluptatum
                     autem magnam dolorem! Quo magni ullam minus facere quaerat, reiciendis doloribus 
                     deleniti pariatur voluptate, vitae tempora nisi possimus dolore.
                </p>
                <p>Pricing: $250 per month</p>
              </li>
              <li>
                <h3>Website Hosting</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit incidunt neque 
                    odio enim quos ratione dicta dolores autem delectus? Maxime deserunt itaque animi
                     eaque asperiores excepturi saepe. Atque, velit hic?
                    </p>
                    <p>Pricing: $25 per month</p>
              </li>
            </ul>
            </article>

    <aside id="sidebar">
        <div class="dark">
            <h3>Get A Quote</h3>
            <form class="quote">
               <div>
                <label for="name">Name</label> <br>
                <input type="text" placeholder="name">
               </div>

               <div>
                <label for="email">Email</label>  <br>
                <input type="email" placeholder="Email address">
               </div>
               <div>
                <textarea  placeholder="message"></textarea>
               </div>
               <button class="button_1" type="submit">Send</button>
            </form>
        </div>
    </aside>
</div>
</section>

<footer>
    <p> &copy; 2023 Computer Science Society, <a href="#">UDS</a></p>
</footer>

</body>
</html>